/* Custom styles for Roblox Script Generator */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Code editor styles */
.CodeMirror {
    height: 400px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.CodeMirror-focused {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Template list styles */
.template-list {
    max-height: 200px;
    overflow-y: auto;
}

.template-item {
    padding: 0.5rem;
    margin: 0.25rem 0;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.template-item:hover {
    background-color: #e9ecef;
}

.template-item.selected {
    background-color: #d1ecf1;
    border-left: 4px solid #0dcaf0;
}

/* Custom options styles */
.option-group {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.375rem;
}

.option-group h6 {
    color: #495057;
    margin-bottom: 0.5rem;
}

/* Validation styles */
.validation-success {
    color: #198754;
}

.validation-error {
    color: #dc3545;
}

.validation-warning {
    color: #fd7e14;
}

/* Button animations */
.btn {
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-3 {
        margin-bottom: 2rem;
    }
    
    .CodeMirror {
        height: 300px;
    }
}

/* Copy success animation */
.copy-success {
    animation: copyFlash 0.5s ease-in-out;
}

@keyframes copyFlash {
    0%, 100% { background-color: transparent; }
    50% { background-color: rgba(25, 135, 84, 0.2); }
}
